#include <zephyr/dt-bindings/input/input-event-codes.h>
#include "monokey.dtsi"

&default_transform {
    col-offset = <6>;
};

&xiao_serial { status = "disabled"; };

&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        
        motion-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        
        /* ▼▼▼ 修正箇所1：軸の入れ替え ▼▼▼ */
        /* 90度回転に対応するため、XにYを、YにXを割り当てて交換しています */
        zephyr,axis-x = <INPUT_REL_Y>; 
        zephyr,axis-y = <INPUT_REL_X>;

        res-cpi = <800>;
    };
};

/* 入力プロセッサの読み込み */
#include <input/processors.dtsi>

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        /* ▼▼▼ 修正箇所2：Y軸（上下）の反転 ▼▼▼ */
        /* 軸を交換した結果、「上」への操作が「下(マイナス)」として伝わる状態になるため、
           Y軸（右側の数字）をマイナスにして正しく「上」に動くように補正しています。
           X軸（左側の数字）は 1 のままでOKです。
        */

        /* Layer 0 (通常モード) */
        default-layer {
            layers = <0>;
            input-processors = <&zip_xy_scaler 1 -1>;
        };

        /* CPI Low (Layer 2) - 低速モード */
        cpi-low {
            layers = <2>;
            input-processors = <&zip_xy_scaler 1 -3>;
        };

        /* CPI High (Layer 3) - 高速モード */
        cpi-high {
            layers = <3>;
            input-processors = <&zip_xy_scaler 3 -1>;
        };

        /* Scroll Mode (Layer 5) */
        scroll-mode {
            layers = <5>;
            input-processors = <&zip_xy_to_scroll_mapper>;
        };
    };
};
