CONFIG_ZMK_KEYBOARD_NAME="conductor"

# マウス機能の有効化
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_SPI=y

# 公式PMW3610ドライバーの有効化
CONFIG_SPI_PMW3610=y

# システム設定
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

# ZMK Studio (GUI設定)
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# バッテリー報告
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

# LED Widget
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=10
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=5
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=4000
CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=800
CONFIG_BT_CTLR_PHY_2M=n

