#include <zephyr/dt-bindings/input/input-event-codes.h>
#include "monokey.dtsi"

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";

    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        motion-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /* ★ 90°回転を補正するため軸を入れ替える */
        zephyr,axis-x = <INPUT_REL_Y>;
        zephyr,axis-y = <INPUT_REL_X>;

        res-cpi = <800>;
    };
};

#include <input/processors.dtsi>

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        /*
         * ★ Xのみ反転
         * これで (-y, x) → (x, y) になる
         */
        default-layer {
            layers = <0>;
            input-processors = <&zip_xy_scaler (-1) (1)>;
        };

        cpi-low {
            layers = <2>;
            input-processors = <&zip_xy_scaler (-1) (2)>;
        };

        cpi-high {
            layers = <3>;
            input-processors = <&zip_xy_scaler (-2) (2)>;
        };

        scroll-mode {
            layers = <5>;
            input-processors = <&zip_xy_to_scroll_mapper>;
        };
    };
};
